{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red21\green21\blue21;\red255\green255\blue255;
\red13\green80\blue209;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;
\cssrgb\c3529\c41176\c85490;\cssrgb\c12157\c13725\c15686;}
\margl1440\margr1440\vieww15900\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Chikungunya Data from Brazil\

\fs24 \

\f1\b \cf2 Download Link
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/wmarciel/Chikungunya-in-Brazil-2013-2022/blob/main/Fig1/Fig1ab_CHIKV_Brazil_line_chart.csv"}}{\fldrslt https://github.com/wmarciel/Chikungunya-in-Brazil-2013-2022/blob/main/Fig1/Fig1ab_CHIKV_Brazil_line_chart.csv}}{\field{\*\fldinst{HYPERLINK "https://aido.bsvgateway.org/api/outbreaks/?format=api"}}{\fldrslt \
}}
\f1\b \
Citation\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
de Souza WM, de Lima STS, Sim\'f5es Mello LM, Candido DS, Buss L, Whittaker C, Claro IM, Chandradeva N, Granja F, de Jesus R, Lemos PS, Toledo-Teixeira DA, Barbosa PP, Firmino ACL, Amorim MR, Duarte LMF, Pessoa IB Jr, Forato J, Vasconcelos IL, Maximo ACBM, Ara\'fajo ELL, Perdig\'e3o Mello L, Sabino EC, Proen\'e7a-M\'f3dena JL, Faria NR, Weaver SC. Spatiotemporal dynamics and recurrence of chikungunya virus in Brazil: an epidemiological study. Lancet Microbe. 2023 May;4(5):e319-e329. doi: 10.1016/S2666-5247(23)00033-2. Epub 2023 Apr 6. PMID: 37031687; PMCID: PMC10281060.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Licensing 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
No licensing information was made available on the GitHub. }