{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;}
\margl1440\margr1440\vieww15900\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 US FluView Data\

\fs24 \

\f1\b \cf2 Download Link
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html"}}{\fldrslt https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html}}
\f1\b \
\
Citation\
\
{\field{\*\fldinst{HYPERLINK "https://www.cdc.gov/fluview/index.html"}}{\fldrslt 
\f0\b0 https://www.cdc.gov/fluview/index.html}}\cf0 \
\
Licensing 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
No licensing information was available. Data were made publicly available on the online dashboard. \
}