{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red21\green21\blue21;\red255\green255\blue255;
\red13\green80\blue209;\red24\green26\blue30;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10588\c10588\c10588;\cssrgb\c100000\c100000\c100000;
\cssrgb\c3529\c41176\c85490;\cssrgb\c12157\c13725\c15686;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww15900\viewh9400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Analytics for Investigation of Disease Outbreaks (AIDO) Data\

\fs24 \

\f1\b \cf2 Download Link
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://aido.bsvgateway.org/api/outbreaks/?format=api"}}{\fldrslt https://aido.bsvgateway.org/api/outbreaks/?format=api}}
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aido.bsvgateway.org/"}}{\fldrslt 
\f0\b0 \cf2 https://aido.bsvgateway.org}}\
\
Citation\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
Daughton A, Chitanvis M, Velappan N, Altherr FM, Fairchild G, Rosenberger W, Hollander A, Deshpande A. Analytics for Investigation of Disease Outbreaks (AIDO). Online J Public Health Inform. 2018 May 30;10(1):e29. doi: 10.5210/ojphi.v10i1.8904. PMCID: PMC6088044.\cf2 \cb1 \ul \ulc5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \ulnone \
Licensing 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
This is all the licensing information that was available: \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 We offer a publicly available read-only RESTful API for accessing our raw data. This API gives access to diseases, locations, and outbreak time series. \
\

\f1\b Data Cleaning
\f0\b0 \
Data were subsetted to only include time series with at least 50 observations. We also subsetted to just 4 diseases, but the input data contain more. Includes weekly and daily time series. \
\

\f1\b Date of Raw Data Access
\f0\b0 : \
11/14/2024}